{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Conexion": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "tarea2",
    "Collection": "usuarios"
  }
}
